<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&display=swap" rel="stylesheet">
</head>

<style>
    body{padding:0; margin: 0;
    font-family:'Alumni Sans Pinstripe', sans-serif ;}
    

    .container{
        display: flex;
        flex-direction: column;
        

    }
    #particles-js{
        
        
        width: 100%;
        background-color: black;
        color: aliceblue !important;
        height: 135vh;
        position:absolute;
        
    }

    .flex{
        
        position: relative;
        width: auto;
        height: auto;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index:99%;
        
    }
    .flex div{
        
        margin: 5px;
        
    }
    .menu{
        background-color: rgb(39, 71, 61);
        position: relative;
        display: flex;
        padding: 0;
        margin: 0;
        z-index: 99%;
        width: 100%;
        justify-content: center;
        
    }
    .menu ul{
        padding: 0;
        
    }
    .menu ul li{
        
        margin: auto 40px;
        padding: 10px;
        display: inline-block;
        list-style: none;
        transition: all 300ms;
        
    }
    .menu li a{
        font-size: 30px;
        font-weight: 900;
        color:aliceblue;
        text-decoration: none;
    }
    .logo{
        position: relative;
        color: white !important;
        font-size: 30px;
        z-index: 99%;
    }
    .menu li:hover{
        border: 1px solid white;
        border-radius: 20px;
    }
    #mensaje{
        position: relative;
        display: flex;
        justify-content: center;
        font-size: 50px;
        width: 100%;
        height: auto;
        margin:auto auto 50px auto;
       
    }
    #mensaje__texto{
        color:aliceblue;
        height: auto;
        font-size: 90px;
        transform: scaleY(2);
        
        font-weight: 900;
        
        
        /*animation-name: mikilo;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: none;
    }

    @keyframes mikilo {
        10%{
            color: black;
        }*/
    
    }
    /*SECCION CONTADOR*/
    #cont{
    position: relative;
    display: inline-block;
    width: 100%;
    color: aliceblue;
    margin: 0;
    text-align: center;
    font-weight: 900;
    z-index: 99%;
    }
    .simply-section{
    
    
    margin: 10px;
    padding: 20px;
    display: inline-block;
    }
    .simply-amount{
    
    display: block;
    padding: 20px;
    border: 2px solid rgb(233, 224, 224);
    background-color: rgb(22, 22, 20);
    border-radius: 30px;
    font-size: 35px;
    z-index: 99%;

    }
    .simply-word{
        
    }


    .cuerpo{
        color: black;
        font-family: 'Courier New', Courier, monospace;
    }

</style>
<body>
    <!-- -------------------------------------------------------------------------- -->
    
    
    
    
    <!-- PRACTICA FRONTEND PARA LA PREVENTA DE UN TOKEN CRYPTO,.... DESCONTINUADO POR @pes528 -->
    
    
    
    <!-- -------------------------------------------------------------------------- -->
    <div class="container">
        <div id="particles-js">
            
        </div>

        <header class="flex">
            <div class="logo"> <h1>LOGO</h1></div>
            <div class="menu"><nav>
                <ul>
                    <li><a href="#">menu</a> </li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">menu</a></li>
                </ul>
            </nav></div>

        </header>
        <div id="mensaje">
           <p id="mensaje__texto"></p>
        </div>
        <div id="cont" style="font-family: arial;">
        
        </div>
        
        <div class="cuerpo">
            lasdkñaskdñasñldk <b>sadasd</b>
            <p>sdasd</p>
            <p>sadasdas</p>
            <p>Lorem ipsum dolor sit <br> amet consectetur, adipisicing elit. Asperiores ullam laboriosam ipsa iusto itaque. Perspiciatis animi veritatis esse amet maxime numquam hic voluptatibus, officiis officia veniam illum et similique non?</p>
        </div>

    </div>


</body>
<script src="js/ine.js"></script>    
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<script src="js/simplyCountdown.min.js"></script>
<script src="js/script.js"></script>

</html>
